<!doctype html>
<html>
<head>

<title>Formula 1 Grand Prix Austrria - Leaderboard</title>
<link rel="stylesheet" type="text/css" href="./page2.css">

</head>
<body>
	<h1>Leaderboard of the grand prix</h1>
	
	
	<ul>
		<li><a href="file:///home/plamen/Desktop/page2.html">To page 3</a></li>
	
	</ul>
	<table>
		
	<tr>
		<th>Position</th>
		<th>Racer</th>
		<th>Racer's team</th>
		
		
	</tr>

	<tr>
		<td>1.</td>
		<td>Valtteri Rotas</td>
		<td>Mercedes</td>
			
	</tr>
	<tr>
		<td>2.</td>
		<td>Lewis Hamilton</td>
		<td>Mercedes</td>
			
	</tr>
	<tr>
		<td>3.</td>
		<td>Sebastian Vettel</td>
		<td>Ferrari</td>
			
	</tr>
		

</table>
	


</body>
</html>