<!doctype html>
<html>
<head>

	<title>Formula 1 Grand Prix Austria</title>
	<link rel="stylesheet" type="text/css" href="./page1.css">

</head>
<body>
	<h1>Austria as a destination</h1>

	<ul>
		<li><a href="file:///home/plamen/Desktop/page2.html">To page 2</a></li>
	</ul>
	
	<img src="2014-formula-one-austrian-grand-prix_100470509_m.jpg" alt="Austria grand prix"/>

	<p>
		<span>The Austrian Grand Prix (German: Großer Preis von Österreich) is a Fédération Internationale de l'Automobile sanctioned auto race which was held in 1964, 1970–1987 and 1997–2003. The Grand Prix returned to the Formula One calendar in 2014.
		The Austrian Grand Prix has been held at two different locations in the Zeltweg area located in Spielberg in southeastern Austria. It was first held at an airfield there for two years, then a permanent race track called the Österreichring was built in 1969 and Formula One first raced there in 1970 and each subsequent race has been held there in three distinct periods as the circuit has been redeveloped and sold.</span>
	</p>

</body>
</html>